VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctZWxrLTg5LmNsZXJrLmFjY291bnRzLmRldiQ

SECRET=sk_test_51OyWUySHJwhaAYNOcjhJgXDwX99fkvU2IPwJ7gDFXhn3lmauqR08fesDECmLHzo7N0jucbsKJaE8lzfrcy23Mz2o00c0OrsauY

STRIPE_PUBLISHKEY=pk_test_51OyWUySHJwhaAYNOFQ4djF7EV5RqCvSifJxj7OkrTr1brIqEh3SdiP8sEJ3Fy7wMjZcizeKAhwoRKJvDCOvENv390076QFiuuk